# Hive account
ACCOUNT=
ACTIVE_KEY=

# Quantity used in the sell orders
# When an order is filled a new one is created with the same quantity
QUANTITY=1000

# Price factor 
PRICE_FACTOR=1.1

# api key to call coinmarketcap (used to get hive price)
CMC_API_KEY=